{
  "name": "Gruvbox Word",
  "short_name": "Gruvbox Word",
  "description": "A calm, offline, distraction-free writing app with a warm Gruvbox theme and JetBrains Mono. Hybrid editor with a Word-style toolbar and live Markdown.",
  "start_url": ".",
  "scope": ".",
  "id": "/gruvbox-word/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#fbf1c7",
  "theme_color": "#fbf1c7",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "utilities"]
}
